<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6908e7df59.js" crossorigin="anonymous"></script>
    <title>Pastelería Holandesa</title>
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <input type="checkbox"  id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu icono" alt="">
            </label>

                <div class="dropdown">
                    <button class="dropbtn">Sucursal</button>
                    <div class="dropdown-content">
                    <a href="https://www.google.com/maps/dir//12+Avenida+9-25,+Cdad.+de+Guatemala/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8589a1a0ed2ddecd:0x7af8de5bf8bef34d?sa=X&ved=2ahUKEwifqpugw6H_AhUUQzABHReuB_gQwwV6BAgIEAQ">12 Avenida 9-25 zona 11</a>
                    <a href="https://www.google.com/maps/place/Avenida+del+Cementerio+15-09,+Guatemala+ciudad/@14.6349946,-90.5246817,17z/data=!3m1!4b1!4m6!3m5!1s0x8589a21ff51667d3:0xe23de2193f189753!8m2!3d14.6349946!4d-90.5246817!16s%2Fg%2F11snqxg61x?entry=ttu">Avenida el cementerio 15-09 B zona 3 Guatemala</a>
                    <a href="https://www.google.com/maps/place/Ciudad+de,+14+Avenida+9-12,+Ciudad+de+Guatemala+01012/@14.5812483,-90.5505894,17z/data=!3m1!4b1!4m6!3m5!1s0x8589a13beb547601:0x9228a5fdd8e69c94!8m2!3d14.5812483!4d-90.5505894!16s%2Fg%2F11s8g3v4xv?entry=ttu">14 avenida 9-12 zona 12</a>
                    <a href="https://www.google.com/maps/place/Centro+Comercial+Montserrat/@14.6410438,-90.5706821,17z/data=!3m1!4b1!4m6!3m5!1s0x8589a031600e1331:0x5194688c79cc7e4d!8m2!3d14.6410386!4d-90.5681072!16s%2Fg%2F1hd_38560?entry=ttu">Calz. San Juan 14-25,Ubicado en: Centro Comercial Montserrat</a>
                    <a href="https://www.google.com/maps/place/Holandesa+El+Zapote+Z2/@14.660641,-90.5168505,17z/data=!3m1!4b1!4m6!3m5!1s0x858999ce18ab8b17:0x51a82a5771df59d2!8m2!3d14.6606358!4d-90.5142756!16s%2Fg%2F11nm_hklkn?entry=ttu">3 avenida 13-59 Local C El Zapote Zona 2 Guatemala</a>
                </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Sobre nosotros</button>
                    <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/html2/index2.html" img src="images/sobre nosotros.png" alt="">Conocenos más</a>
                </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Nuestra historia</button>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:5500/html3/index3.html" img src="images/historia.jpg" alt="">Conoce nuestra historia</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Eventos</button>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:5500/html4/index4.html" img src="images4/Bodas.png" alt="">Eventos importantes</a>
                </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Creadoras</button>
                    <div class="dropdown-content">
                    <a href="http://127.0.0.1:5500/html5/index5.html" img src="images5/nosotras.png" alt="">Conocenos más</a>
                </div>
            </div>

            </div>
            
        </div>
    </div>
    <div class="header-content container">
        <h1>Pastelería Holandesa</h1>
        <p>
            ¡Bienvenidos a nuestra pastelería! Aquí encontrarás los mejores sabores dulces recién horneados. ¡Disfruta cada delicia que hemos preparado para ti!
        </p>
        <a href="https://www.facebook.com/HolandesaGuatemala/?locale=es_LA"class="btn-1">Informacion</a>
    </div>
            
    </header>

    <section class="pastel">
        <div class="pastel-content container">
            <h2>Diferentes tipos de pasteles</h2>
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 8</div>
                    <img src="images/Diapositiva1.PNG" style="width:100%">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 8</div>
                    <img src="images/Diapositiva2.PNG" style="width:100%">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 8</div>
                    <img src="images/Diapositiva3.PNG" style="width:100%">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 8</div>
                    <img src="images/Diapositiva4.PNG" style="width:100%">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 8</div>
                    <img src="images/Diapositiva5.PNG" style="width:100%">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 8</div>
                    <img src="images/Diapositiva6.PNG" style="width:100%">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">7 / 8</div>
                    <img src="images/Diapositiva7.PNG" style="width:100%">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">8 / 8</div>
                    <img src="images/Diapositiva8.PNG" style="width:100%">
                    <div class="text"></div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
        <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
        </div>

        </div>
    </section>
    <main class="services">
        <div class="services-content conteiner">
            <h2>Pastelería servicios</h2>
            <div class="services-group">
                <div class="services-1">
                    <img src="images/i1.svg" alt="">
                    <h3>Domicilio</h3>
                </div>
                <div class="services-1">
                    <img src="images/i2.svg" alt="">
                    <h3>Decorados especiales</h3>
                </div>
                <div class="services-1">
                    <img src="images/i3.svg" alt="">
                    <h3>Eventos especiales</h3>
                </div>
            </div>
            <p>
                Gracias por confiar en nuestros servicios de repostería. Queremos recordarle que hemos tenido el gusto de brindarle una variedad de servicios. Desde domicilios, pasteles personalizados y para eventos especiales, nos complace haber sido parte de sus momentos especiales.¡Ven a visitarnos y déjanos crear para ti una experiencia única en el arte de la repostería!
            </p>
        </div>
    </main>

    <section class="general">
        <div class="general-1">
            <h2>Misión</h2>
            <p>
                En la Pastelería Holandesa en Guatemala, nuestra misión es deleitar a nuestros clientes con productos de repostería de la más alta calidad, inspirados en la tradición y la autenticidad de la repostería holandesa. Nos esforzamos por ofrecer una experiencia dulce y memorable, utilizando ingredientes frescos y naturales, técnicas artesanales y una atención al detalle excepcional. Buscamos satisfacer los gustos y deseos de nuestros clientes, superando sus expectativas y creando momentos especiales que perduren en sus memorias.
            </p>
        </div>
        <div class="general-2"></div>
    </section>

    <section class="general">
        <div class="general-3"></div>
        <div class="general-1">
            <h2>Visión</h2>
            <p>
                Nuestra visión es convertirnos en la pastelería de referencia en Guatemala, reconocida por la excelencia en la calidad de nuestros productos y el servicio al cliente. Nos esforzamos por ser innovadores, ofreciendo una amplia variedad de opciones de repostería holandesa, adaptadas a los gustos locales y a las tendencias actuales. Buscamos ser una empresa sostenible y comprometida con el bienestar de nuestros empleados, clientes y comunidad. Además, aspiramos a expandir nuestra presencia y llegar a más personas, compartiendo la pasión por la repostería holandesa y creando momentos dulces en cada rincón del país.
            </p>
        </div>
    </section>
    
    <section class="blog container">
        <h2>Blog</h2>
        <p>GRAN APERTURA</p>
        <div class="blog-content">
            <div class="blog-1">
                <img src="images/blog1.jpg" alt="">
                <h3>Blog 1</h3>
                <p>
                    Preparativos y planificación: Antes de la apertura de una pastelería, se lleva a cabo una exhaustiva planificación y preparación.
                </p>
            </div>
            <div class="blog-1">
                <img src="images/blog2.jpg" alt="">
                <h3>Blog 2</h3>
                <p>
                    Creación del ambiente y diseño: Uno de los aspectos cruciales de la apertura de una pastelería es la creación de un ambiente atractivo y acogedor.
                </p>
            </div>
            <div class="blog-1">
                <img src="images/blog3.jpg" alt="">
                <h3>Blog 3</h3>
                <p>
                    El día de la apertura de la pastelería es un momento emocionante. Se invita a amigos, familiares y miembros de la comunidad a disfrutar de muestras deliciosas creaciones. 
                </p>
            </div>
        </div>

        <a href="https://www.facebook.com/2086208261654354/posts/2507978446143998/"class="btn-1">Informacion</a>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h2>Contáctanos</h2>
                <ul>
                    <li><a href="https://www.facebook.com/HolandesaGuatemala/?locale=es_LA">Facebook</a></li>
                    <li><a href="https://www.instagram.com/pasteleriasholandesa/?hl=es">instagram</a></li>
                    <li><a href="info@holandesa.com">info@holandesa.com</a></li>
                    <p>Número de teléfono: 4727 5777</p>
                </ul>
            </div>
            
            <div class="link">
                <h2>Creadoras</h2>
                <ul>
                    <a href="http://127.0.0.1:5500/html5/index5.html" img src="images5/nosotras.png" alt=""></a>
                    <li><a href="#">Diseñadora: Sara Ibarra</a></li>
                    <li><a href="#">Programadora: Krysthel García</a></li>
                </ul>
        </div>
    </footer>

</body>
</html> 

<script src="script.js"></script> 

        