<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <div class="menu container">
            <label for="menu">
                <img src="images3/historia.jpg" alt="">
            </label>
        </div>
    </header>
</body>
</html>